.bootstrap-select > .dropdown-toggle {
  padding-left: 3px;
}
  
.card {
  padding: 6em;
  .submit-group .form-group { text-align: left; }
}
.contact {
  padding: 0;
  
  h1 {
    margin-bottom: 10px;
    text-align: left;
  }
  
  .container { width: 100%; }
}
.floating-label-form-group {
  position: relative;
  margin-bottom: 0;
  
  input, textarea, select {
    background: none;
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    padding-right: 0;
    padding-left: 0;
    position: relative;
    resize: none;
    z-index: 1;
  }
  label {
    display: block;
    line-height: 1.764705882em;
    margin: 0;
    opacity: 0;
    position: relative;
    top: 2em;
    vertical-align: baseline;
    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
    -moz-transition: top 0.3s ease,opacity 0.3s ease;
    -ms-transition: top 0.3s ease,opacity 0.3s ease;
    transition: top 0.3s ease,opacity 0.3s ease;
    z-index: 0;
  }
  select { margin-left: -.6em; }
  
  &:not(:first-child) { padding-left: 14px; }
}
.floating-label-form-group:not(:first-child) { padding-left: 14px; }
.floating-label-form-group-with-value {
  label {
    opacity: 1;
    top: 4px;
  }
}
.help-block {
  margin: 0;
  
  li { list-style: none; }
  ul { margin: 0; }
}
.required {
  &:after {
    content: ' *';
    display: inline;
  }
}
.submit-group {
  .form-group {
    margin-top: 30px;
    text-align: center;
  }
}
.select {
  .form-group { border-bottom: 0 none; }
  .glyphicon-ok { right: 1.3em; }
}


#contact-card {
  position: relative;
  
  .social-row {
    margin-left: -2%;
    margin-top: 40px;
  }
}
#inquiries-card {
  h6 {
    text-align: right;
    
    &.required-legend:before {
      content: "* ";
      position: relative;
      bottom: 2px;
    }
  }
}




hr {
  &.tiny { width: 2%; }
}
section {
  &.contact {
    /* INQUIRIES: */
    padding-top: 0em;
  }
}










////////////////////////////////////////////////
////////* Maximum width 992px section */////////
////////////////////////////////////////////////
@media (max-width: 992px) {
  #contact-card { padding-bottom: 30%; }
  #inquiries-card {
    margin-bottom: 5em;
  }
}
////////////////////////////////////////////////
  ////////////////////////////////////////////
    ///////////////////////////////////////
      //////////////////////////////////
         ////////////////////////////
           ///////////////////////
             //////////////////
               //////////////
                 //////////
                   //////
                     ///

////////////////////////////////////////////////
////////* Maximum width 767px section */////////
////////////////////////////////////////////////
@media (max-width: 767px) {
  
  .card {
    padding-left: 0em;
    padding-right: 0em;
    
    .submit-group .form-group {
      text-align: center;
    }
  }
  .contact {
    .copyright {
      position: unset;
      margin-top: 3em;
    }
    #contact-card {
      h1 {
        margin-bottom: 30px;
        margin-top: 0px;
      }
    }
    
    h1, h3 { text-align: center; }
    hr { &.tiny { width: 20%; } }
  }
  .desktop-contact-links { display: none; }
  
  
  #contact-card {
    padding-bottom: 4%;
    text-align: center;
    div { text-align: center; }
  }
  #inquiries-card {
    padding-left: 4em;
    padding-right: 4em;
  }

}
////////////////////////////////////////////////
  ////////////////////////////////////////////
    ///////////////////////////////////////
      //////////////////////////////////
         ////////////////////////////
           ///////////////////////
             //////////////////
               //////////////
                 //////////
                   //////
                     ///


                     //
                    ////
                  ////////
                ////////////
              ////////////////
            ////////////////////
          /////////////////////////
        /////////////////////////////
      //////////////////////////////////
    //////////////////////////////////////
  ////* Minimum width 768px section *//////
//////////////////////////////////////////////
@media (min-width: 768px) {
  
  footer { &.contact { min-height: 100vh; } }
  hr { &.tiny { margin-left: 0%; } }
  
  #contact-card { padding-bottom: 20%; }
  
}
////////////////////////////////////////////////
                     //
                    ////
                  ////////
                ////////////
              ////////////////
            ////////////////////
          /////////////////////////
        /////////////////////////////
      //////////////////////////////////
    //////////////////////////////////////
  ////* Minimum width 992px section *//////
//////////////////////////////////////////////
@media (min-width: 992px) {
  
  section {
    &.catalog { padding-bottom: 0em; }
  }
  #contact-card { height: calc(100vh - 9rem); }
  #inquiries-card {
    padding-left: 10em;
    padding-right: 4em;
  }
}
///////////////////////////////////////////////////
                     //
                    ////
                  ////////
                ////////////
              ////////////////
            ////////////////////
          /////////////////////////
        /////////////////////////////
      //////////////////////////////////
    //////////////////////////////////////
  ////* Minimum width 1170px section *//////
//////////////////////////////////////////////
@media (min-width: 1170px) {
  
  #contact-card { padding-bottom: 25%; }
  
}
////////////////////////////////////////////////
